<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/lib/link.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: #000;
            border-radius: 10px;
            padding: 20px 0;
        }

        .center h1 {
            text-align: center;
            color: #fff;
        }

        .center form {
            padding: 0 20px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #fff;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
            color: #fff;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #fff;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 0.2s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #fff;
            transition: 0.2s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #fff;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        button[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #000;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        button[type="submit"]:hover {
            border-color: #2691d9;
            transition: 0.2s;
        }
    </style>
</head>

<body>

    <div class="center">
        <h1>Login Dashboard</h1>
        <form id="loginForm">
            <div class="txt_field">
                <input type="email" id="email" required>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        const response = await fetch(`${databaseUrl}/api_public.json`);
        const api_public = initializeApp(await response.json());
        const auth = getAuth(api_public);

        // Xử lý đăng nhập
        document.getElementById("loginForm").addEventListener("submit", (e) => {
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    window.location.href = "index.html"; // Điều hướng đến trang Admin
                })
                .catch((error) => {
                    alert("Tài khoản hoặc Mật khẩu không chính xác!");
                    // alert("Lỗi: " + error.message);
                });
        });
    </script>
</body>

</html>