@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

/* style body and cell element ////////////////////////////////////////////////*/
body {
  min-height: 1500px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  align-items: center;
}

* {
  box-sizing: border-box;
}

body::-webkit-scrollbar:horizontal {
  display: none;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

body::-webkit-scrollbar-corner {
  background-color: transparent;
}

#get-data-list::-webkit-scrollbar {
  width: 5px;
  background-color: #f0f0f0;
}

#get-data-list::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 3px;
}

#get-data-list::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

h2 {
  margin: 10px 0;
}

h4 {
  margin: 0;
  color: #003366;
}

a {
  display: block;
  text-decoration: none;
}

small {
  font-size: 12px;
  color: #777;
}

/* content //////////////////////////////////////*/

main {
  max-width: 1040px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 0 10px;
}

.main-content {
  max-width: 1020px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* main-content ////////////////////////////////////////////////*/

.hots-section {
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hots-body {
  display: grid;
  grid-template-columns: 200px 1fr 325px;
  grid-template-areas:
    "pin main list";
  gap: 10px;
}

.pin-content {
  grid-area: pin;
  padding-top: 5px;
  padding-right: 10px;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pin-content h4 {
  text-align: center;
  margin: 5px 0;
}

.pin-post a {
  border-radius: 4px;
}

.pin-post h4 {
  text-align: start;
}

/* /////////////////////////////////////////// */

.hots-content {
  grid-area: main;
  min-width: 300px;
}

.first-news-item {
  width: 100%;
}

.first-section-text {
  padding-top: 5px;
}

.first-section-text h4 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  margin: 0;
  color: #003366;
  font-weight: 600;
  overflow: hidden;
}

.first-section-img {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 4px;
  overflow: hidden;
}

.first-section-img img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 4 / 3;
  display: block;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.first-section-img:hover img {
  transform: scale(1.05);
}

/* ////////////////////////////////////////////////////// */

.list-content {
  grid-area: list;
  padding: 0 5px 0 10px;
  border-left: 1px solid #ddd;
}

.news-item {
  aspect-ratio: 31 / 10;
  display: flex;
  gap: 10px;
  box-sizing: border-box;
  margin: 15px 0;
  border-radius: 4px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.news-item:hover {
  transform: translate(5px, -5px);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.news-item:first-child {
  margin: 0;
}

.news-item:last-child {
  margin: 0;
}

.list-news-img {
  aspect-ratio: 4 / 3;
  object-fit: cover;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-news-img img {
  height: 96%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 4px;
}

.list-news-text {
  flex: 1;
  aspect-ratio: 3 / 2;
  overflow: hidden;
  box-sizing: border-box;
  padding-top: 1px;
}

.list-news-text h4 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  color: #003366;
  margin: 0;
  box-sizing: border-box;
}

.list-news-text small {
  display: block;
}

/* ///////////////////////////////////////////// */

.topic-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin-bottom: 10px;
}

.section-title {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
}

.cover-title {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #1f8bc9;
}

.section-title h2 {
  background-color: #003366;
  color: white;
  height: 40px;
  font-size: 24px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin: 0;
}

.cover-left-title {
  width: 30px;
  height: 40px;
  margin-left: -10px;
  background-color: #003366;
  clip-path: polygon(0% 0%, 46% 0, 100% 50%, 46% 100%, 0% 100%);
}

.topic-item {
  box-sizing: border-box;
  min-width: 300px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.topic-item:last-child {
  border-bottom: 0;
}

.topic-item h2 {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 5px;
  margin: 0;
  margin-bottom: 10px;
}

.topic-item h2 a {
  height: 100%;
  color: #fff;
  background-color: red;
  padding: 5px 10px;
  width: auto;
  border-radius: 4px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.topic-item h2 a:hover {
  transform: translate(3px, -3px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

/* ///////////////////////////////////////// */

.carousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 15px;
  box-sizing: border-box;
}

.section-text {
  padding: 0 3px 3px 3px;
}

.section-text h4 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  margin: 0;
  color: #003366;
  font-weight: 600;
  overflow: hidden;
}

.section-text small {
  font-size: 12px;
  color: #888;
}

.section-img {
  position: relative;
  display: inline-block;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 4px;
  overflow: hidden;
}

.section-img img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 4 / 3;
  display: block;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.section-img:hover img {
  transform: scale(1.05);
}

.section-img h5 {
  position: absolute;
  top: 5px;
  left: 5px;
  color: white;
  padding: 3px;
  border-radius: 2px;
  margin: 0;
  background-color: red;
}

/* Mobile responsiveness */
@media (max-width: 620px) {

  .hots-body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "list"
      "pin";
    gap: 20px;
  }

  .pin-content {
    width: 100%;
    padding-top: 5px;
    padding-right: 0;
    border-right: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .list-content {
    width: 100%;
    border-top: 1px solid #ddd;
    border-left: none;
    padding-top: 20px;
    padding-left: 0;
  }

  .news-item {
    height: 120px;
    aspect-ratio: auto;
  }

  .list-news-text h4 {
    -webkit-line-clamp: 6;
  }

  .topic-section {
    gap: 20px;
  }

  .topic-item {
    box-sizing: border-box;
    border-bottom: 0;
    padding-bottom: 0;
  }

  .carousel {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .carousel a {
    min-width: 300px;
    border-bottom: 1px solid #ddd;
  }

  .section-text {
    padding: 5px 5px 10px 5px;
  }

  .section-text h4 {
    font-size: 24px;
  }

  .section-img {
    aspect-ratio: 3 / 2;
  }

  .section-img img {
    aspect-ratio: 3 / 2;
  }

}

.hide {
  display: none;
}