@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

/* style body and cell element ////////////////////////////////////////////////*/
body {
    min-height: 1500px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    align-items: center;
}

* {
    box-sizing: border-box;
}

body::-webkit-scrollbar:horizontal {
    display: none;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

body::-webkit-scrollbar-corner {
    background-color: transparent;
}

#get-data-list::-webkit-scrollbar {
    width: 5px;
    background-color: #f0f0f0;
}

#get-data-list::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 3px;
}

#get-data-list::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

h2 {
    margin: 10px 0;
}

h4 {
    margin: 0;
    color: #003366;
}

a {
    text-decoration: none;
}

small {
    font-size: 12px;
    color: #777;
}

/* content //////////////////////////////////////*/

main {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

sub {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.main-content {
    padding-top: 10px;
    border-top: 1px solid #ddd;
    max-width: 1020px;
}

.topic-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin-bottom: 10px;
}

.section-title {
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
}

.cover-title {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #1f8bc9;
}

.section-title h2 {
    background-color: #003366;
    color: white;
    height: 40px;
    font-size: 24px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 0;
}

.cover-left-title {
    width: 30px;
    height: 40px;
    margin-left: -10px;
    background-color: #003366;
    clip-path: polygon(0% 0%, 46% 0, 100% 50%, 46% 100%, 0% 100%);
}

/* ///////////////////////////////////////// */

.topic-content {
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    gap: 20px;
    min-width: 300px;
}

.carousel-item {
    flex: 1 1 calc((100% - 40px) / 3);
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.section-text {
    padding: 0 5px;
}

.section-text h4 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    font-size: 16px;
    margin: 0;
    color: #003366;
    font-weight: 600;
    max-height: 80px;
    overflow: hidden;
}

.section-text small {
    font-size: 12px;
    color: #888;
}

.section-img {
    position: relative;
    display: inline-block;
    width: 100%;
    aspect-ratio: 4 / 3;
}

.section-img img {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 4 / 3;
    display: block;
    border-radius: 4px;
}

.section-img h4 {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin: 0;
    background-color: red;
}


@media (max-width: 620px) {

    .topic-section {
        gap: 20px;
    }

    .topic-item {
        flex: 1 1 calc(100%);
        box-sizing: border-box;
    }

    .carousel-item {
        flex: 1 1 calc(100%);
        min-width: 300px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .section-text {
        padding: 5px 5px 10px 5px;
    }

    .section-text h4 {
        font-size: 24px;
    }

    .section-img {
        aspect-ratio: 3 / 2;
    }

    .section-img img {
        aspect-ratio: 3 / 2;
    }

    .carousel {
        gap: 20px;
    }

}

.hide {
    display: none;
}